# gameCheckIn-ms

./: README.md  UserIdToCustomerId_README.md  build.gradle  gradle.properties  settings.gradle  项目进度.md
src/main/java/com/byxfd/game/checkin/: GameApplication.java
src/main/java/com/byxfd/game/checkin/controller/: ActivityController.java  CheckinController.java  ConfigController.java  CustomerController.java  DepositRecordController.java  NotificationController.java  ParticipantController.java  SampleController.java
src/main/java/com/byxfd/game/checkin/entity/: Activity.java  Checkin.java  Config.java  Customer.java  DepositRecord.java  Notification.java  Participant.java  Sample.java
src/main/java/com/byxfd/game/checkin/entity/dto/: SampleDTO.java
src/main/java/com/byxfd/game/checkin/service/: ActivityService.java  CheckinService.java  ConfigService.java  CustomerService.java  DepositRecordService.java  NotificationService.java  ParticipantService.java  SampleService.java
src/main/java/com/byxfd/game/checkin/service/impl/: ActivityServiceImpl.java  CheckinServiceImpl.java  ConfigServiceImpl.java  CustomerServiceImpl.java  DepositRecordServiceImpl.java  NotificationServiceImpl.java  ParticipantServiceImpl.java  SampleServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/db/: byxfd.sql  schema.sql
