nexusUrl=http://nexus.byxfd.com/repository/public/
nexusUsername=admin
nexusPassword=
nexusReleases=
nexusSnapshotReleases=
#byxfd
byxfdVersion=2.2.1-SNAPSHOT
#????
springBootVersion=2.7.3
groovyVersion=2.5.14
wxPayVersion=0.4.7

hutoolVersion=5.3.4
ip2regionVersion=1.7.2
UserAgentUtilsVersion=1.21

swaggerVersion=2.9.2


# ############################
# sso versions
# ############################
jjwtVersion=0.11.1
easyCaptcha=1.6.2
